# ==============================
# PostgreSQL Configuration
# ==============================

POSTGRES_DB=rick_morty_dwh
POSTGRES_USER=airflow_user
POSTGRES_PASSWORD=airflow_password


# ==============================
# Airflow Configuration
# ==============================

# SQL Alchemy connection string
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow_user:airflow_password@postgres:5432/rick_morty_dwh

# Generate your own secret key for production use
AIRFLOW__WEBSERVER__SECRET_KEY=your_secret_key_here
